# Talent_FLow-Ai

./: .env.example  .env.render.example  .gitignore  API_DOCUMENTATION.md  AUTH_FIX_SUMMARY.md  AUTH_TESTING_GUIDE.md  COMPLETION_SUMMARY.md  CURRENT_STATUS.md  DEPLOYMENT_CHECKLIST.md  FEATURES_AND_QUICKSTART.md  FIXES_COMPLETED.md  JWT_AUTHENTICATION_GUIDE.md  LOGIN_SIGNUP_FIXES.md  MONGODB_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  Procfile  QUICK_REFERENCE.md  QUICK_RENDER_DEPLOY.md  QUICK_START.md  README.md  README_DEPLOYMENT.md  RENDER_DEPLOYMENT_FINAL.md  RENDER_DEPLOYMENT_GUIDE.md  SECURITY_FIX_SUMMARY.md  SECURITY_GUIDE.md  SETUP_GUIDE.md  SUMMARY_OF_CHANGES.md  render.yaml
backend/: .env.example  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/talentflow/: TalentFlowApplication.java
backend/src/main/java/com/talentflow/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/talentflow/controller/: ApplicationController.java  AuthController.java  JobController.java  NotificationController.java  RecruiterController.java  ResumeController.java
backend/src/main/java/com/talentflow/dto/: ApiResponse.java  CreateJobRequest.java  JobDTO.java  SignupRequest.java  TokenRefreshRequest.java  TokenResponse.java
backend/src/main/java/com/talentflow/entity/: Application.java  Job.java  Notification.java  Resume.java  User.java
backend/src/main/java/com/talentflow/repository/: ApplicationRepository.java  JobRepository.java  NotificationRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/talentflow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/talentflow/service/: ApplicationService.java  AuthService.java  JobService.java  NotificationService.java  ResumeService.java
backend/src/main/resources/: application.properties
database/: mongodb-schema.js
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Footer.jsx  Navbar.jsx  Notifications.jsx  ProtectedRoute.jsx
frontend/src/pages/: Landing.jsx  NotFound.jsx
frontend/src/pages/auth/: Login.jsx  Signup.jsx
frontend/src/pages/recruiter/: PostJob.jsx  RecruiterDashboard.jsx  ViewApplicants.jsx
frontend/src/pages/student/: JobDetails.jsx  JobSearch.jsx  MyApplications.jsx  StudentDashboard.jsx  StudentProfile.jsx
frontend/src/services/: api.js
frontend/src/stores/: authStore.js  jobStore.js
frontend/src/styles/: index.css
frontend/src/utils/: helpers.js
